Drew Balanced FC2 Universe
NEC,East,West,,,,,,,
JCC,Atlantic,Coastal,,,,,,,
Big Pen,East,West,,,,,,,
Big 12,Sheriff,Outlaw,,,,,,,
Mac 12,North,South,,,,,,,
MAC,East,West,,,,,,,
# Team format:,Conference,Division,Name,Abbr,Prestige,Rival,,,
# NEC,,,,,,,,,
TEAM,NEC,West,Westville,WVL,110,TMN,,,
TEAM,NEC,West,Arkdale,ARK,85,SCAN,,,
TEAM,NEC,West,Cumberland,CMB,120,FL,,,
TEAM,NEC,West,Axon,AX,85,G,,,
TEAM,NEC,West,Moorehead,MOO,75,KV,,,
TEAM,NEC,West,Olney,OL,75,VF,,,
TEAM,NEC,West,Aggy Lane,AL,70,MIT,,,
TEAM,NEC,East,Ginney,G,90,AUX,,,
TEAM,NEC,East,Flampton,FL,100,CMB,,,
TEAM,NEC,East,Toriam North,TMN,100,WVL,,,
TEAM,NEC,East,South Carone,SCAN,75,ARK,,,
TEAM,NEC,East,Mitton,MIT,75,AL,,,
TEAM,NEC,East,Kenvale,KV,70,MOO,,,
TEAM,NEC,East,Vin Forest,VF,20,OL,,,
# JCC,,,,,,,,,
TEAM,JCC,Atlantic,Crystal River,CRV,115,LV,,,
TEAM,JCC,Atlantic,Silver Creek,SC,90,ME,,,
TEAM,JCC,Atlantic,Louisvale,LOV,80,VXL,,,
TEAM,JCC,Atlantic,North Hill,NH,80,LVL,,,
TEAM,JCC,Atlantic,Norvell,NV,75,EXT,,,
TEAM,JCC,Atlantic,Birman,B,70,PT,,,
TEAM,JCC,Atlantic,Wally Tech,WT,10,D,,,
TEAM,JCC,Coastal,Mile East,ME,90,SC,,,
TEAM,JCC,Coastal,Proctor,PT,85,B,,,
TEAM,JCC,Coastal,Lake Valley,LVL,80,NH,,,
TEAM,JCC,Coastal,Exon Tech,EXT,87,NV,,,
TEAM,CC,Coastal,Lake View,LV,75,CRV,,,
TEAM,JCC,Coastal,Durnam,D,85,WT,,,
TEAM,JCC,Coastal,Vixon Lane,VXL,80,LOV,,,
# BP,,,,,,,,,
TEAM,Big Pen,West,West Curl,WC,120,OVL,,,
TEAM,Big Pen,West,Nelson,N,85,MC,,,
TEAM,Big Pen,West,Hillview,HVW,80,PV,,,
TEAM,Big Pen,West,Riverbank,RB,75,CC,,,
TEAM,Big Pen,West,Whitewater,WW,70,GST,,,
TEAM,Big Pen,West,Pine Hills,PH,85,MH,,,
TEAM,Big Pen,West,Elk Valley,EVL,40,UTS,,,
TEAM,Big Pen,East,Ovalon,OVL,95,WC,,,
TEAM,Big pen,East,Marson Creek,MC,93,N,,,
TEAM,Big Pen,East,Palm Valley,PV,90,HVW,,,
TEAM,Big pen,East,Copper Cove,CC,85,RB,,,
TEAM,Big Pen,East,Gelstean,GST,105,PUR,,,
TEAM,Big Pen,East,Marble Hill,MH,65,PH,,,
TEAM,Big Pen,East,UT Supreme,UTS,55,EVL,,,
# Big 12,,,,,,,,,
TEAM,Big 12,Sheriff,Tipton Tech,TT,110,FP,,,
TEAM,Big 12,Sheriff,Savannah Tech,SVT,75,BM,,,
TEAM,Big 12,Sheriff,Little Rock,LR,80,PW,,,
TEAM,Big 12,Sheriff,Spring Hill,SH,80,RW,,,
TEAM,Big 12,Sheriff,American Samoa,SAM,95,LB,,,
TEAM,Big 12,Sheriff,Storm Coast,SC,75,FH,,,
TEAM,Big 12,Sheriff,Jon Besco Prep,JBP,90,QH,,,
TEAM,Big 12,Outlaw,Bear Mountain,BM,70,SVT,,,
TEAM,Big 12,Outlaw,Faraday Prep,FP,95,TT,,,
TEAM,Big 12,Outlaw,Pinewood,PW,85,LR,,,
TEAM,Big 12,Outlaw,Raven Wood,RW,80,SH,,,
TEAM,Big 12,Outlaw,Foot Hill,FH,80,SC,,,
TEAM,Big 12,Outlaw,Quimble High,QH,40,JBP,,,
TEAM,Big 12,Outlaw,Laguna Bay,LB,85,SAM,,,
# Mac 12,,,,,,,,,
TEAM,Mac 12,North,Golden Sierra,GSE,130,USH,,,
TEAM,Mac 12,North,Sandal Wood,SW,90,CYL,,,
TEAM,Mac 12,North,Washington Prep,WASH,85,L,,,
TEAM,Mac 12,North,Liberty,LB,85,V,,,
TEAM,Mac 12,North,Acadia,AC,75,STG,,,
TEAM,Mac 12,North,Clearwater Prep,CLP,70,SD,,,
TEAM,Mac 12,North,Mater Vei,MV,99,YH,,,
TEAM,Mac 12,South,Cypress Lane,CYL,90,SW,,,
TEAM,Mac 12,South,St. Davis,SD,85,CLP,,,
TEAM,Mac 12,South,Uson Hill,USH,85,GSE,,,
TEAM,Mac 12,South,Venson,V,75,LB,,,
TEAM,Mac 12,South,Lincoln,L,75,WASH,,,
TEAM,Mac 12,South,St. Georges,STG,92,AC,,,
TEAM,Mac 12,South,Yulee High,YH,35,MV,,,
# MAC,,,,,,,,,
TEAM,MAC,West,Hill Cathol,HC,80,UP,,,
TEAM,MAC,West,Zapata,Z,75,HH,,,
TEAM,MAC,West,Mt. Siam,MTS,70,MTZ,,,
TEAM,MAC,West,Appalachian,APP,70,TROY,,,
TEAM,MAC,West,SP Institute,WPI,88,ARMY,,,
TEAM,MAC,West,Carter,C,1,VH,,,
TEAM,MAC,West,Tulley,TLY,55,TEM,,,
TEAM,MAC,East,United Park,UP,90,HC,,,
TEAM,MAC,East,Hampton Hill,HH,75,Z,,,
TEAM,MAC,East,Mt. Zion,MTZ,75,MTS,,,
TEAM,MAC,East,Troy,TROY,70,APP,,,
TEAM,MAC,East,Templen,TEM,55,TLY,,,
TEAM,MAC,East,Vincent High,VH,1,C,,,
TEAM,MAC,East,NP Institute,ARMY,88,NAVY,,,
# Coaches,,,,,,,,,
# Coach format:,Team,Name,Age,Offense,Defense,Recruiting,Training,Off Scheme,Def Scheme
COACH,GST,Graig Vohl,40,150,250,300,300,Spread,Conservative,,,,,,,
# Players,,,,,,,,,
# Player format:,Team,Position,Name,Year (String),Height,Weight,Stars,,
PLAYER,GST,QB,Roy Beckford,Fr,73,200,14,,
PLAYER,GST,CB,Xavier Xell,Fr,72,210,11,,
PLAYER,GST,WR,Saivian Smith,Fr,77,200,8,,




























































END_FILE,,,,,,,,,